NEXT_PUBLIC_SOLANA_DEVNET_RPC=

SOLANA_DEVNET_RPC=

NEXT_PUBLIC_ZEUS_SCAN_URL=

NEXT_PUBLIC_REGTEST_BITCOIN_EXPLORER_URL=

NEXT_PUBLIC_DEVNET_BOOTSTRAPPER_PROGRAM_ID=

NEXT_PUBLIC_REGTEST_DEVNET_TWO_WAY_PEG_GUARDIAN_SETTING=

NEXT_PUBLIC_REGTEST_DEVNET_HERMES_URL=

NEXT_PUBLIC_REGTEST_DEVNET_ARES_URL=

NEXT_PUBLIC_REGTEST_DEVNET_AEGLE_URL=

NEXT_PUBLIC_DEVNET_REDEEM_ADDRESS=
